# dspaccuraqa

./: pom.xml
src/test/java/com/accura/dsp/definitions/: LandingScreendefinition.java
src/test/java/com/accura/dsp/steps/: StepLanding_Screen.java
src/test/java/com/accura/dsp/tests/: RunnerTest.java
src/test/resources/features/: Landing_screen.feature
